spring.datasource.url=jdbc:mysql://bddintento.cvadau0yd8us.us-east-1.rds.amazonaws.com:3306/bddintento?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=taeminkai10
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appkademy38@gmail.com
spring.mail.password=awhqgbbtjxzwmqae
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=20000


#Swagger
springdoc.swagger-ui.path=documentation

#liquibase
spring.liquibase.change-log=classpath:/db/changelog-master.xml
